#Provide your Static authentication token below
REACT_APP_VIDEOSDK_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiI4OTgzNzQ1Ny1lNGIwLTRmZmYtYTY4MC01NzZkOTc4YjE3MWQiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTczMDE5MzA2MywiZXhwIjoxNzMwMjc5NDYzfQ.ggJYJP0K0FZ084LoenMoSPOSQmTJfOdtJLZJxQEKq8E"
#OR

#Provide your authentication server base url
REACT_APP_AUTH_URL = ""

#Any one value from above is mandatory for testing purpose
#For production deployment, we recommend using an Authentication server instead of static token